<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdX-iQ-UYX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ry0-Ta-2rc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlixCell" rowHeight="167" id="aJg-yv-Zdy" customClass="FlixCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJg-yv-Zdy" id="lZX-r2-SJm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOJ-dv-sZT">
                                                    <rect key="frame" x="20" y="43" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7O-TS-feh">
                                                    <rect key="frame" x="20" y="18" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IiU-KX-lHq">
                                                    <rect key="frame" x="304" y="11" width="90" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="W46-CS-9Qt"/>
                                                        <constraint firstAttribute="height" constant="145" id="vDO-u7-Fwa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V7O-TS-feh" firstAttribute="leading" secondItem="lZX-r2-SJm" secondAttribute="leadingMargin" id="0e4-1A-mMV"/>
                                                <constraint firstItem="IiU-KX-lHq" firstAttribute="leading" secondItem="zOJ-dv-sZT" secondAttribute="trailing" constant="17" id="Abk-bC-UZ5"/>
                                                <constraint firstItem="IiU-KX-lHq" firstAttribute="top" secondItem="lZX-r2-SJm" secondAttribute="top" constant="11" id="EhD-xD-aB7"/>
                                                <constraint firstItem="zOJ-dv-sZT" firstAttribute="leading" secondItem="lZX-r2-SJm" secondAttribute="leadingMargin" id="H59-V3-6SL"/>
                                                <constraint firstItem="V7O-TS-feh" firstAttribute="top" secondItem="lZX-r2-SJm" secondAttribute="topMargin" constant="7" id="KU3-gW-jm1"/>
                                                <constraint firstItem="zOJ-dv-sZT" firstAttribute="top" secondItem="V7O-TS-feh" secondAttribute="bottom" constant="4" id="MzD-8A-doh"/>
                                                <constraint firstItem="IiU-KX-lHq" firstAttribute="leading" secondItem="V7O-TS-feh" secondAttribute="trailing" constant="17" id="Wv6-aI-JnE"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="zOJ-dv-sZT" secondAttribute="bottom" constant="11" id="Zey-VS-8ms"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IiU-KX-lHq" secondAttribute="bottom" constant="11" id="kwq-aV-eez"/>
                                                <constraint firstAttribute="trailing" secondItem="IiU-KX-lHq" secondAttribute="trailing" constant="20" symbolic="YES" id="vhF-ab-dY6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flixImage" destination="IiU-KX-lHq" id="Xl4-Xv-7U2"/>
                                            <outlet property="flixLabel" destination="V7O-TS-feh" id="mWe-FI-Drx"/>
                                            <outlet property="flixSynopsis" destination="zOJ-dv-sZT" id="ezW-8g-c9G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ry0-Ta-2rc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V5s-uS-hsR"/>
                            <constraint firstItem="ry0-Ta-2rc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z4P-dy-XkG"/>
                            <constraint firstItem="ry0-Ta-2rc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hCX-UH-SEW"/>
                            <constraint firstAttribute="bottom" secondItem="ry0-Ta-2rc" secondAttribute="bottom" id="xAM-j6-nr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="PdE-9A-BCr"/>
                    <connections>
                        <outlet property="tableView" destination="ry0-Ta-2rc" id="WgP-ch-s5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3z-ru-3fm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdX-iQ-UYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FL3-li-PDR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Jh-5P-xjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1b-0F-FQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
